errorLog:2024/01/15 16:28:42 redis connection err: dial tcp 192.168.117.128:6379: i/o timeout
errorLog:2024/01/15 16:28:47 set file to redis err:dial tcp 192.168.117.128:6379: i/o timeout
errorLog:2024/01/15 16:28:47 loadFileToRedis err:dial tcp 192.168.117.128:6379: i/o timeout
errorLog:2024/01/15 16:28:47 getFile err:dial tcp 192.168.117.128:6379: i/o timeout
errorLog:2024/01/15 17:14:51 open file err:open C:/Users/HHXX12138/Desktop/1/20.ts: The system cannot find the file specified.
errorLog:2024/01/15 17:14:51 getFileStream err:open C:/Users/HHXX12138/Desktop/1/20.ts: The system cannot find the file specified.
errorLog:2024/01/15 17:14:51 getFile err:open C:/Users/HHXX12138/Desktop/1/20.ts: The system cannot find the file specified.
errorLog:2024/01/15 17:14:59 set file to redis err:<nil>
errorLog:2024/01/15 17:15:04 open file err:open C:/Users/HHXX12138/Desktop/1/78.ts: The system cannot find the file specified.
errorLog:2024/01/15 17:15:04 getFileStream err:open C:/Users/HHXX12138/Desktop/1/78.ts: The system cannot find the file specified.
errorLog:2024/01/15 17:15:04 getFile err:open C:/Users/HHXX12138/Desktop/1/78.ts: The system cannot find the file specified.
errorLog:2024/01/15 17:15:11 set file to redis err:<nil>
errorLog:2024/01/15 17:16:44 set file to redis err:<nil>
